<RCC>
    <qresource prefix="/maps">
        <file>maps/lvl_1</file>
        <file>maps/lvl_2</file>
    </qresource>
    <qresource prefix="/maps_backgrounds">
        <file>img/background.png</file>
        <file>img/menu_background.jpg</file>
    </qresource>
    <qresource prefix="/tiles">
        <file>img/castle.png</file>
        <file>img/coin.png</file>
        <file>img/flower.png</file>
        <file>img/hcastle.png</file>
        <file>img/questbox_1.png</file>
        <file>img/stairblock.png</file>
        <file>img/wallf2.png</file>
        <file>img/walli.png</file>
        <file>img/brick.png</file>
        <file>img/ground.png</file>
        <file>img/sign.png</file>
        <file>img/warp.png</file>
        <file>img/winter_ball.png</file>
        <file>img/winter_ground.png</file>
        <file>img/winter_ground_1.png</file>
        <file>img/winter_ground_2.png</file>
    </qresource>
    <qresource prefix="/characters">
        <file>img/goomba.png</file>
        <file>img/mario.png</file>
        <file>img/piranha.png</file>
        <file>img/spiny.png</file>
        <file>img/turtle.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>img/clock.png</file>
        <file>img/health_heart.png</file>
        <file>img/sound_off.png</file>
        <file>img/sound_on.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/audio_coin.wav</file>
        <file>audio/audio_death.wav</file>
        <file>audio/audio_jump.wav</file>
        <file>audio/intro.mp3</file>
        <file>audio/main_theme.mp3</file>
    </qresource>
</RCC>
